<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshadachavan.simpleaddition.MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.harshadachavan.simpleaddition.Fragmenttop"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_top"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.harshadachavan.simpleaddition.Fragmentbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment1"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_bottom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>
